name=DevNull
version=1.0
author=ji@tla.org
maintainer=ji@tla.org
sentence=/dev/null and /dev/zero
paragraph=
category=Communication
url=https://github.com/jayeye/jardino/src/jardino/DevNull
architectures=*
