name=WiFiSPIFFSConfig
version=1.0
author=ji@tla.org
maintainer=ji@tla.org
sentence=ESP8266 configure WiFi with settings from SPIFFS
paragraph=
category=Communication
url=https://github.com/jayeye/jardino/src/arduino/WiFiSPIFFSConfig
architectures=esp8266
