name=smartnixie
version=1.0
author=ji@tla.org
maintainer=ji@tla.org
sentence=Drivers for TaylorEdge Smartnixies.
paragraph=
category=Communication
url=https://github.com/jayeye/jardino/src/jardino/smartnixie
architectures=*
